@import "./Shared.css";
$primary: #111111;
$secondary: #f9f5ff;
$compliment: #cc2936;

.landing {
  height: 100svh;
  height: 100vh;
  background-color: #111111;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #aaa1a1;

  overflow-x: hidden;
  text-align: center;

  h1 span {
    display: inline-block;
    font-size: 4rem;
  }

  #tsparticles {
    height: 100%;
    overflow: hidden;
  }

  a {
    background-color: transparent;
    border: 1px solid $compliment;
    border-radius: 20px;
    color: $secondary;
    padding: 1.5rem;
    margin-top: 2rem;
    font-size: 2rem;
    z-index: 1;
    text-decoration: none;
    &:hover {
      cursor: pointer;

      translate: 0 -50px;
      -webkit-box-shadow: 0px 10px 15px -6px $compliment;
      box-shadow: 0px 10px 15px -6px $compliment;
    }

    &::after {
      content: none;
    }

    svg {
      width: fit-content;
      transform: translateY(3px);
    }
  }

  @media screen and (min-width: "992px") {
    font-size: 4.5rem;
  }

  &__languages {
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    width: 90%;

    > div {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      gap: 1rem;

      @media screen and (min-width: 800px) {
        flex-wrap: nowrap;
      }
    }
  }

  &__skill {
    padding: 0.2rem;
    border-radius: 100%;
    margin-top: 1.5rem;
    // background: linear-gradient(to right, rgba(30, 30, 30, 0.5), $compliment);
    width: 20%;

    .skill__content {
      // background-color: #111111;
      border-radius: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-size: 1rem;
      height: 80px;

      img {
        margin-bottom: 2rem;
        width: 100%;
        max-width: 100px;
        min-height: 50px;
      }
    }
  }
}
